GIGACHAT_API_KEY="your token"
EMBEDDINGS_MODEL="EmbeddingsGigaR"

QDRANT_HOST="localhost"
QDRANT_PORT=6333
QDRANT_URL="http://localhost:6333"
QDRANT_COLLECTION_NAME="Rag"
QDRANT_DIMENSIONS=2560
QDRANT_API_KEY="your token"

LOG_LEVEL="DEBUG"